<!DOCTYPE html>
<html>
<head>
  <title>BLAZERS</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top:5%;
    }
  </style>
</head>
<body>
   <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"> <b><i>  The Sonrisa Collection</i></b> </a>
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/46/9c/51/469c515a20172a4fde92fa3addbed006.jpg" alt="" width="250" height="350" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3></h3>
  <p><b>Rs.1,190</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/a5/8e/ad/a58ead2e8a95a72b7346a65d1741ff33.jpg" alt="" width="250" height="350" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3></h3>
  <p><b>Rs.2000</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/15/90/24/159024eb572091505f73f00da9974e72.jpg" alt="" width="250" height="350" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3></h3>
  <p><b>Rs.1,700</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/c2/78/74/c278744a3e6046cfc2ad3d9fc3acced7.jpg" alt="" width="250" height="350" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Clean fit casual blazer</h3>
  <p><b>Rs.1,999</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/26/98/76/269876e3d8f79ec4cb3e97d27da0a056.jpg" alt="" width="250" height="350" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3></h3>
  <p><b>Rs.1700</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/ef/de/7d/efde7d304315ae2f7ec0467b103ec9e4.jpg" alt="" width="250" height="350" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3></h3>
<p><b>Rs. 1499</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>

</body>
</html>