<!DOCTYPE html>
<html>
<head>
  <title>Dresses</title>
  <style>body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }

    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;

    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body> <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
        
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/21/e5/3b/21e53b0617ad67b8c4309280e9398da6.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Satin off shoulder</h3>
  <p><b>Rs.2,700</b><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/18/25/7f/18257f44af7ae8e6f329da0012c527c3.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Sleeveless tie-strap midi dress</h3>
  <p><b>Rs.2000</b>
  
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/1b/7f/11/1b7f1161fc00317b3084098625117d31.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Vintage inspired Elegent Gown</h3>
  <p><b>Rs.3,700</b>
  
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/e6/09/ec/e609ec0f9dbca4081cd88824087f54f5.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Blue Blazer-style mini dress</h3>
  <p><b>Rs.1,700</b>
  
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/71/7f/81/717f8160ed53241c6fef9c952fa3aa6f.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>luxurious vintage black gown</h3>
  <p><b>Rs.2,700</b><br>
   
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/e3/0e/61/e30e610bb6030f31dbe7f66d573ea3f8.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Solid glitter ruffle dress </h3>
<p><b>Rs.1,850</b><br>
  
  

 <br>
  </p>
 </div>
 </div>

</body>
</html>