<!DOCTYPE html>
<html>
<head>
  <title>HEELS</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
   <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b></a>
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/61/11/cc/6111cca101b6cd4cd8724e909aff4fa6.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>SAINT LAURANT</h3>
  <p><b>Rs. 1,11,090</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/6d/86/2a/6d862aada8c1dc89d2e27688a025539a.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>MELISSA INDIA</h3>
  <p><b>Rs. 11,999</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/10/98/7d/10987da10fb0d801375ef3e771cc411e.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>SHIMMERING PEARL HEELS</h3>
  <p><b>Rs.1,70,010</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/ea/fd/2d/eafd2d5500de48cd19e4ec014019370e.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>JIMMY CHOO</h3>
  <p><b>Rs. 60,634</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/24/55/a7/2455a7576849972b8413f476415a3d08.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>VALENTINO GARAVANI</h3>
  <p><b>Rs. 1,04,588</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/11/58/b0/1158b0eacc78631925f4f4e3570c119a.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>SAINT LAURENT YSL</h3>
<p><b>Rs. 1,19,047</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>

</body>
</html>