<!DOCTYPE html>
<html>
<head>
  <title>JEANS</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
   <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/7d/69/26/7d692634f30a1b51cacd0bfed224cf47.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>High waist four pocket jeans</h3>
  <p><b>Rs.1,190</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/07/57/4c/07574c7be9ec35538e9e07783d169715.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3> Mint-Green Straight Leg Pants</h3>
  <p><b>Rs.2000</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/19/c6/b7/19c6b7348b488835566f347498df5317.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Anti–Skinny Jeans</h3>
  <p><b>Rs.1,700</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/ee/f9/7b/eef97b5bd25cef37b46befa254262c24.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>High Waist Wide Leg Jeans</h3>
  <p><b>Rs.1,999</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/ff/10/b9/ff10b99439520465dead2e7ebbdb3338.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>High waisted bell bottom jeans</h3>
  <p><b>Rs.1700</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/eb/2b/81/eb2b81326d1492049fc6f3fbd020b32a.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Flap pocket wide leg jeans</h3>
<p><b>Rs. 1499</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>

</body>
</html>