<!DOCTYPE html>
<html>
<head>
  <title>ETHNTIC WEAR</title>
  <style>
    body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items:center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid brown;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;

    }


    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 30px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
  <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20px"  height="20px"><b><i>  The Sonrisa Collection</i></b> </a>
      </div>
    </classname>
  </nav>
    </header>
  <div class="Container">
 <div>
  <div class="image-gallery">

  <img src="https://i.pinimg.com/736x/5c/4c/6e/5c4c6e9d0da0781659d8c8da8c1e2cde.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">

  </div>
  <h3> Rich azure blue Elegance Lehenga</h3>
  <p><b>Rs. 3,190</b>
  <br>
  
    </p>
 </div>
 <div>
  <div class="image-gallery">

  <img src="https://i.pinimg.com/736x/82/1f/e9/821fe9986d25944910e2b9cec5c8d9fa.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">

  </div>
  <h3>Navy blue sequence lehenga</h3>
  <p><b>Rs. 2000</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">

  <img src="https://i.pinimg.com/736x/7d/c0/9f/7dc09f23d18e6fc9fec44d48d9ece9a9.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">

  </div>
  <h3>Deep vine embroidered lehenga </h3>
  <p><b>Rs. 4,700</b>
  <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">

  <img src="https://i.pinimg.com/736x/d7/79/51/d779512d8d225138314e9574005167f5.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">

  </div>
  <h3> Black lehenga</h3>
  <p><b>Rs. 1,999</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">

  <img src="https://i.pinimg.com/736x/58/d7/65/58d765e2ce87916f3a58548455608dd0.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">

  </div>
  <h3> Embroidered lehenga</h3>
  <p><b>Rs. 4,700</b>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">

  <img src="https://i.pinimg.com/736x/f0/47/8a/f0478abbd855e7663387bd20b0f24719.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">

  </div>
  <h3>Red Royal embroidered lehenga</h3>
<p><b>Rs. 3,999</b>
  <br>
  </p>
 </div>

 </div>
 </div>

</body>
</html>