<!DOCTYPE html>
<html>
<head>
  <title>LONG COATS</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
   <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/a2/22/87/a2228756cd6af0c840fd372b1a863681.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Women slim fit blazer jacket</h3>
  <p><b>Rs.5,199</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/85/9a/b1/859ab148b4d06fe6f745ea2129f494e8.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Woolen jacket notched collar</h3>
  <p><b>Rs.6,250</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/17/46/c2/1746c208db3a555f11c06dd5f260f7b9.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Belted Tailored Blazer</h3>
  <p><b>Rs.4,700</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/55/9e/de/559ede07c5ae2ed3d5ad0da7f81ed766.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>long Trenchcoat with belt</h3>
  <p><b>Rs.11,506</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/8b/f2/dc/8bf2dcd0550c742775a716ab47090a57.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Faux Leather Blazer</h3>
  <p><b>Rs.5,900</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/f4/67/75/f46775424108e29ce0c90e57d679bf03.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Double breasted long coat</h3>
<p><b>Rs. 4,999</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>

</body>
</html>