<!DOCTYPE html>
<html>
<head>
  <title>PURSE</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
   <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/00/29/77/00297790c66d45ae8ba04c9d134ca2ca.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>GLAMOROUS SILVER CLUTCH</h3>
  <p><b>Rs. 64,655</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/d7/ac/f6/d7acf6151686646a8a24c063498a287f.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>PRADA HANDBAG</h3>
  <p><b>Rs.68,400</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/f9/a0/ec/f9a0ecae5f496ef8a427b6dd76fa065d.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>YSL BAG WITH CHAIN</h3>
  <p><b>Rs. 1,50,00</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/08/6e/e1/086ee1fd9ecaa719d659f312676e710d.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>COACH SLING BAG</h3>
  <p><b>Rs.20,999</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/58/ac/af/58acaf2bf5d6131a8bd7a6c88a152594.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>LOUIS VUITTON BAG</h3>
  <p><b>Rs.50,800</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/b3/a9/73/b3a973a134aecec82d532117ba3137b6.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>PASTEL BLUE CLASSY PURSE</h3>
<p><b>Rs. 14,999</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>

</body>
</html>