<!DOCTYPE html>
<html>
<head>
  <title>SHIRTS</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
   <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/67/19/d8/6719d8bf0bf1552cce8f02282e25356c.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Cropped Shirt</h3>
  <p><b>Rs.1,190</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/83/46/b5/8346b5241011bb9b5a0456c48a38a144.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Rayon shirt full sleeves</h3>
  <p><b>Rs.2000</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/ec/ba/31/ecba3108ea2c4ab750f108ddad06c883.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Satin balloon sleeves shirt</h3>
  <p><b>Rs.1,900</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/e2/f2/92/e2f292f5977fdbffa033e422755de69d.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Summer casual shirt</h3>
  <p><b>Rs.1,999</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/b0/72/cc/b072cc9a110c45bc75af88d5fbd550e5.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Striped casual shirt</h3>
  <p><b>Rs.1700</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/22/e3/e7/22e3e71dc1d1a3228413728e016ef475.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>Balloon sleeve printed shirt</h3>
<p><b>Rs. 1499</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>

</body>
</html>