<!DOCTYPE html>
<html>
<head>
  <title>SKIRTS</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }

    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body> <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="https://i.pinimg.com/736x/79/8b/2e/798b2e6edd652181df6e629655624e0e.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
      
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/98/3d/a4/983da47d37ba894ffc9ddae888815028.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>BOWKNOT SKIRT</h3>
  <p><b>Rs.3,190</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/93/e3/43/93e343a4e88fc0bfef8545ce53b62679.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>CASUAL HIGH WAIST SHORT</h3>
  <p><b>Rs.2000</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/46/4a/64/464a64f71db827affd78eac22198100c.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>FLAP POCKET DENIM SKIRT</h3>
  <p><b>Rs.4,700</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/d3/88/a1/d388a1e14e3d327a7682e16e63249f85.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>RETRO STRAP DENIM SKIRT</h3>
  <p><b>Rs.1,999</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/7d/c3/02/7dc30220e048dbcb14ba38c758dfe767.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>CHAIN HEM DENIM SKIRT</h3>
  <p><b>Rs.1700</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/e2/4f/38/e24f386c6d94721ac87b49547c4039ac.jpg" alt="" width="250" height="400" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>CRISS CROSS DENIM SKIRT</h3>
<p><b>Rs.3,999</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>
 </div>

</body>
</html>