<!DOCTYPE html>
<html>
<head>
  <title>SWEATERS</title>
  <style> body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
  <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="home.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
        
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/fa/e6/e4/fae6e406affc20c626c2126da30e93d3.jpg" alt="" width="250" height="250" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>COZY PULLOVER SWEATER</h3>
  <p><b>Rs.3,190</b>
  <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/f5/6f/f3/f56ff3f5017009a4544a3eed976be8f4.jpg" alt="" width="250" height="250" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>FLOWER BEADED CARDIGN</h3>
  <p><b>Rs.2000</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/28/37/47/283747bc7579e6a7b26f17fec7bfaa62.jpg" alt="" width="250" height="250" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>CUTE HEART SWEATER</h3>
  <p><b>Rs.4,700</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/11/45/dd/1145dd324af150c8fc508a8e78635c04.jpg" alt="" width="250" height="250" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>LOOSE WOOLEN SWEATER</h3>
  <p><b>Rs.1,999</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/8d/d5/76/8dd576273a7a02c08b27d56860b966b1.jpg" alt="" width="250" height="250" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>BEIGE SWEATER VEST</h3>
  <p><b>Rs.1,790</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/73/48/66/7348664cbf609dbc23606b72bd774378.jpg" alt="" width="250" height="250" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>MARTIN FUZZY SWEATER</h3>
<p><b>Rs.3,999</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 

</body>
</html>