<!DOCTYPE html>
<html>
<head>
  <title>TOPS</title>
  <style>
  body{
      margin:0;
      font-family: 'Segoe UI',sans-serif;
      background-color: bisque;
    }
    header{
      position: fixed;
      top: 0%;
      width: 98%;
      background-color: #9a6a30;
      padding: 10px 30px;
      display:flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1{
      margin :0;
      font-size: 24px;
      letter-spacing: 1px;
    }
    nav a {
      color: black;
      margin:0 15px;
     text-decoration: none;
     font-weight: 500;
    }
    .image-style {
      border: 3px solid #4CAF50;
      border-radius: 10px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
      transition: transform 0.3s, box-shadow 0.3s;
      width: 250px;
      height: 200;
    }

    .image-style:hover {
      transform: scale(1.05);
      box-shadow: 4px 4px 15px rgba(0,0,0,0.5);
    }

    .image-gallery {
      display: flex;
      gap: 50px;
      flex-wrap: wrap;
    }
    .Container{
      display: flex;
      justify-content: space-evenly;
      margin-top: 5%;
    }
  </style>
</head>
<body>
   <header>
    <classname>
    <div>
      <nav>
        <a href="sonrisa.html"><img src="home.jpg" alt="" width="20"  height="20"><b><i>  The Sonrisa Collection</i></b> </a>
      </div>
    </classname>
  </nav>
    </header>

  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/4f/63/2b/4f632b069a01dbe3ebd61d669b6e9d5d.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>FLORAL RUFFLE CROP TOP</h3>
  <p><b>Rs.1,190</b>
  <br>
    <br>
    
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/db/ce/5d/dbce5d811262608696250ca015282b70.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>SHEIN BOW OFF SHOULDER TOP</h3>
  <p><b>Rs.2000</b>
  <br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/ae/4c/85/ae4c8533ac40fb2b7846c9055db81ee5.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>TIE BLACK PUFF SLEEVES TOP</h3>
  <p><b>Rs.1,750</b>
  <br><br>
 <br>
  </p>
 </div>
 </div>
  <div class="Container">
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/77/ac/24/77ac24ed2e591da5cf1865494c555609.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>DOUBLE COLOR CROP T-SHIRT</h3>
  <p><b>Rs.1,999</b>
  <br><br>
  </p>
 </div>
 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/26/97/69/2697691a79eb8e31b10d63c2674416a0.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>DESIGNER BOW KNITTED TOP</h3>
  <p><b>Rs.1700</b><br>
   <br>
  </p>
 </div>

 <div>
  <div class="image-gallery">
<a>
  <img src="https://i.pinimg.com/736x/0f/f8/75/0ff875c7298e459964264782da3a0ff1.jpg" alt="" width="250" height="300" class="image-style" style="border-color: burlywood;">
</a>
  </div>
  <h3>TIE RUFFLE SLEEVE LINE TOP</h3>
<p><b>Rs. 1499</b><br>
  <br>
  

 <br><br>
  </p>
 </div>
 
 </div>

</body>
</html>